["ボールドマーカー",
"ボールドマーカーネオ",
"ボールドマーカー7",
"わかばシューター",
"もみじシューター",
"おちばシューター",
"シャープマーカー",
"シャープマーカーネオ",
"プロモデラーMG",
"プロモデラーRG",
"プロモデラーPG",
"スプラシューター",
"スプラシューターコラボ",
"スプラシューターベッチュー",
".52ガロン",
".52ガロンデコ",
".52ガロンベッチュー",
"N-ZAP85",
"N-ZAP89",
"N-ZAP83",
"プライムシューター",
"プライムシューターコラボ",
"プライムシューターベッチュー",
".96ガロン",
".96ガロンデコ",
"ジェットスイーパー",
"ジェットスイーパーカスタム",
"L3リールガン",
"L3リールガンD",
"L3リールガンベッチュー",
"H3リールガン",
"H3リールガンD",
"H3リールガンチェリー",
"ボトルガイザー",
"ボトルガイザーフォイル",
"ノヴァブラスター",
"ノヴァブラスターネオ",
"ノヴァブラスターベッチュー",
"ホットブラスター",
"ホットブラスターカスタム",
"ロングブラスター",
"ロングブラスターカスタム",
"ロングブラスターネクロ",
"ラピッドブラスター",
"ラピッドブラスターデコ",
"ラピッドブラスターベッチュー",
"Rブラスターエリート",
"Rブラスターエリートデコ",
"クラッシュブラスター",
"クラッシュブラスターネオ",
"カーボンローラー",
"カーボンローラーデコ",
"スプラローラー",
"スプラローラーコラボ",
"スプラローラーベッチュー",
"ダイナモローラー",
"ダイナモローラーテスラ",
"ダイナモローラーベッチュー",
"ヴァリアブルローラー",
"ヴァリアブルローラーフォイル",
"パブロ",
"パブロ・ヒュー",
"パーマネント・パブロ",
"ホクサイ",
"ホクサイ・ヒュー",
"ホクサイベッチュー",
"スクイックリンα",
"スクイックリンβ",
"スクイックリンγ",
"スプラチャージャー",
"スプラチャージャーコラボ",
"スプラチャージャーベッチュー",
"リッター4K",
"リッター4Kカスタム",
"14式竹筒銃・甲",
"14式竹筒銃・乙",
"14式竹筒銃・丙",
"ソイチューバー",
"ソイチューバーカスタム",
"スプラスコープ",
"スプラスコープコラボ",
"スプラスコープベッチュー",
"4Kスコープ",
"4Kスコープカスタム",
"バケットスロッシャー",
"バケットスロッシャーデコ",
"バケットスロッシャーソーダ",
"ヒッセン",
"ヒッセン・ヒュー",
"スクリュースロッシャー",
"スクリュースロッシャーネオ",
"スクリュースロッシャーベッチュー",
"オーバーフロッシャー",
"オーバーフロッシャーデコ",
"エクスプロッシャー",
"エクスプロッシャーカスタム",
"スプラスピナー",
"スプラスピナーコラボ",
"スプラスピナーベッチュー",
"バレルスピナー",
"バレルスピナーデコ",
"バレルスピナーリミックス",
"ハイドラント",
"ハイドラントカスタム",
"クーゲルシュライバー",
"クーゲルシュライバー・ヒュー",
"ノーチラス47",
"ノーチラス79",
"スパッタリー",
"スパッタリー・ヒュー",
"スパッタリークリア",
"スプラマニューバー",
"スプラマニューバーコラボ",
"スプラマニューバーベッチュー",
"ケルビン525",
"ケルビン525デコ",
"ケルビン525ベッチュー",
"デュアルスイーパー",
"デュアルスイーパーカスタム",
"クアッドホッパーブラック",
"クアッドホッパーホワイト",
"パラシェルター",
"パラシェルターソレーラ",
"キャンピングシェルター",
"キャンピングシェルターソレーラ",
"キャンピングシェルターカーモ",
"スパイガジェット",
"スパイガジェットソレーラ",
"スパイガジェットベッチュー"]